
CREATE TABLE employee (
	id bigint identity not null,
	lname nvarchar(50) not null,
	fname nvarchar(50) not null,
	mname nvarchar(50),
	tab_num int not null,
	work_place nvarchar(30) not null,
	CONSTRAINT pk_employee PRIMARY KEY (id)
);

CREATE TABLE employee_visit (
	id bigint identity not null,
	employee_id bigint not null,
	visit_date   datetime not null,
	CONSTRAINT pk_employee_visit PRIMARY KEY (id),
	CONSTRAINT fk_empl_visit_empl FOREIGN KEY (employee_id) REFERENCES employee
		ON DELETE CASCADE
);